<html lang="en">
<head>
<meta charset="UTF-8">
<title>Resume of Juno Estevez</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hepta+Slab:wght@1..900" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
Rooted Love
</header>
<h3>Welcome to Rooted Love&reg;, home to the documentation of various flower species done by the Sprout Scouts&copy;. Every week, we update with a new species in the gallery, so keep in touch for what we have in store!</h3>
<img src="flowerfield.jpg" alt="A field of tulips of various colors" height="600">
<footer>
<p><a href="about.html">About</a> - <a href="hibiscus.html">Hibiscus</a> <a href="poppy.html">Poppy</a> <a href="forgetmenot.html">Forget-me-not</a> <a href="hyacinth.html">Hyacinth</a></p>
<p>Rooted Love&trade;, 2026</p>
</footer>
</body>
</html>
